A1000 Cezeaux          chambre	D 	A 	RIEN	
A1001 Cezeaux          studio	ND 	A 	E1025
A1002 Cezeaux          T1		D 	NA	RIEN
A1003 Cezeaux          T2 		D   NA 	RIEN
B2000 Amboise          chambre 	D	NA 	RIEN
B2001 Amboise          studio	D 	A 	RIEN
B2002 Amboise          T1		D 	A 	RIEN
B2003 Amboise          T2		ND 	NA 	E3852
C3000 Philippe_Lebon   chambre	D 	NA 	RIEN
C3001 Philippe_Lebon   studio	D 	NA 	RIEN
C3002 Philippe_Lebon   T1		D 	A 	RIEN
C3003 Philippe_Lebon   T2		ND	NA 	E6874
D4000 La_Colombiere    chambre	ND 	A 	E7856
D4001 La_Colombiere    studio	D 	NA 	RIEN
D4002 La_Colombiere    T1		D 	NA 	RIEN
D4003 La_Colombiere    T2		D 	NA 	RIEN
E5001 Artemisia_Oradou chambre	D 	NA 	RIEN
E5002 Artemisia_Oradou studio	D 	A 	RIEN
E5003 Artemisia_Oradou T1		ND	NA 	E8523
E5004 Artemisia_Oradou T2		D 	NA  RIEN
